{
  "name": "sputnik-polevik-pc",
  "version": "1.0.0",
  "description": "Спутник-Полевик ПК — настольная версия Android-приложения для геологических полевых работ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "proj4": "^2.20.8",
    "uuid": "^14.0.0"
  }
}
